<html> 
<head>
    <title>Busca no Google</title>
</head>
<body bgcolor="#FFFFFF" text="blue">

    <center>
        <font size="8" face="arial" color="blue">G</font>
        <font size="8" face="arial" color="red">o</font>
        <font size="8" face="arial" color="yellow">o</font>
        <font size="8" face="arial" color="blue">g</font>
        <font size="8" face="arial" color="green">l</font>
        <font size="8" face="arial" color="red">e</font>

        <hr width="500px" size="3px" color="#0000FF">

        <form action="https://www.google.com/search" method="get">
            <font color="black">Termo:</font>
            <input type="text" name="q" />
            <input type="submit" value="Buscar" />

            <br><br>

            <input type="radio" name="lr" value="">
            <font color="black">Pesquisar na WEB</font>

            <input type="radio" name="lr" value="lang_pt">
            <font color="black">Pesquisar páginas em português</font>
        </form>

        <hr width="500px" size="3px" color="#0000FF">

        <p><font color="black"><i>Feito por ☆Isabella☆</i></font></p>
    </center>

</body>
</html>


